<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Network Security Slide</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			.company {
				margin-bottom: 30px !important;
				/* width: 350px; */
				border-radius: 8px;
				-webkit-border-radius: 8px;
				border: solid 1px #555 !important;
			}

			.company .amazan {
				background: #555;
			}

			.company .rakutan {
				background: #555;
			}

			.company h4 {
				padding: 10px;
				color: #fff;
				-webkit-border-top-right-radius: 6px;
				-webkit-border-top-left-radius: 6px;
				border-top-right-radius: 6px;
				border-top-left-radius: 6px;
			}

			.company p {
				margin: 0;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown data-separator="^\n---$" data-separator-vertical="^\n>>>$">
					<script type="text/template">
						<!--.slide: data-transition="zoom" -->
						# Network Security

						---
						## Introduction

						>>>
						<!-- .slide: style="text-align: left;" -->
						### Character
						- - -

						<div class="company">
							<h4 class="amazan">Amazan Company</h4>
							<p>Alice: an employee</p>
							<p>Bob: an administrator</p>
						</div>

						<div class="company">
							<h4 class="rakutan">Rakutan Company</h4>
							<p><span class="">Attacker:</span> an employee</p>
						</div>

						---
						## Chapter 1.
						### The beginning

						---
						## Chapter 2.
						### 

						---
						## Chapter 3.
						### 

						---
						## The END

						### Thank you for listening.

					</script>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
